version: "3.7"

services:
  api:
    image: kdo-api:dev
    build:
      context: backend/
      dockerfile: Dockerfile
    volumes:
      - ./backend/app:/app
    command: /start-reload.sh
    ports:
      - 8081:80/tcp
  webui:
    image: kdo-webui-dev:dev
    build:
      context: frontend/
      dockerfile: Dockerfile
      target: build
    volumes:
      - ./frontend/:/app
    command: npm start -- --host 0.0.0.0

    ports:
      - 8082:4200/tcp
  proxy:
    image: kdo-webui:dev
    build:
      context: frontend/
      dockerfile: Dockerfile
    volumes:
      - ./frontend/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80/tcp
